# Tolitech.Results

./: .editorconfig  Directory.Build.props  LICENSE  README.md  README.pt.md  Tolitech.Results.sln  Tolitech.Results.slnx
src/Results/: ErrorMessage.cs  ErrorResult.cs  IResult.cs  IResultExtensions.cs  IResultExtensions{T}.cs  IResult{T}.cs  MessageResult.cs  MessageType.cs  README.en.md  README.md  README.pt.md  Result.cs  Result{T}.cs  StatusCode.cs  Tolitech.Results.csproj
src/Results.Guards/: README.en.md  README.md  README.pt.md  ResultGuard.cs  ResultGuardExtensions.Boolean.cs  ResultGuardExtensions.Collection.cs  ResultGuardExtensions.DateTime.cs  ResultGuardExtensions.Generic.cs  ResultGuardExtensions.Guid.cs  ResultGuardExtensions.Numeric.cs  ResultGuardExtensions.String.cs  ResultGuardExtensions.cs  ResultGuard{T}.cs  Tolitech.Results.Guards.csproj
src/Results.Guards/Resources/Boolean/: BooleanResource.Designer.cs  BooleanResource.de.resx  BooleanResource.es.resx  BooleanResource.fr.resx  BooleanResource.it.resx  BooleanResource.ja.resx  BooleanResource.ko.resx  BooleanResource.pt.resx  BooleanResource.resx  BooleanResource.ru.resx  BooleanResource.zh.resx
src/Results.Guards/Resources/Collection/: CollectionResource.Designer.cs  CollectionResource.de.resx  CollectionResource.es.resx  CollectionResource.fr.resx  CollectionResource.it.resx  CollectionResource.ja.resx  CollectionResource.ko.resx  CollectionResource.pt.resx  CollectionResource.resx  CollectionResource.ru.resx  CollectionResource.zh.resx
src/Results.Guards/Resources/DateTime/: DateTimeResource.Designer.cs  DateTimeResource.de.resx  DateTimeResource.es.resx  DateTimeResource.fr.resx  DateTimeResource.it.resx  DateTimeResource.ja.resx  DateTimeResource.ko.resx  DateTimeResource.pt.resx  DateTimeResource.resx  DateTimeResource.ru.resx  DateTimeResource.zh.resx
src/Results.Guards/Resources/Generic/: GenericResource.Designer.cs  GenericResource.de.resx  GenericResource.es.resx  GenericResource.fr.resx  GenericResource.it.resx  GenericResource.ja.resx  GenericResource.ko.resx  GenericResource.pt.resx  GenericResource.resx  GenericResource.ru.resx  GenericResource.zh.resx
src/Results.Guards/Resources/Guid/: GuidResource.Designer.cs  GuidResource.de.resx  GuidResource.es.resx  GuidResource.fr.resx  GuidResource.it.resx  GuidResource.ja.resx  GuidResource.ko.resx  GuidResource.pt.resx  GuidResource.resx  GuidResource.ru.resx  GuidResource.zh.resx
src/Results.Guards/Resources/Numeric/: NumericResource.Designer.cs
src/Results.Guards/Resources/String/: StringResource.Designer.cs  StringResource.de.resx  StringResource.es.resx  StringResource.fr.resx  StringResource.it.resx  StringResource.ja.resx  StringResource.ko.resx  StringResource.pt.resx  StringResource.resx  StringResource.ru.resx  StringResource.zh.resx
src/Results.Http/: ProblemDetailsJsonContext.cs  ProblemDetailsResponse.cs  README.en.md  README.md  README.pt.md  ResultExtensions.cs  Tolitech.Results.Http.csproj
src/Results/Resources/: ErrorMessageResources.Designer.cs  ErrorMessageResources.de.resx  ErrorMessageResources.es.resx  ErrorMessageResources.fr.resx  ErrorMessageResources.it.resx  ErrorMessageResources.ja.resx  ErrorMessageResources.ko.resx  ErrorMessageResources.pt.resx  ErrorMessageResources.resx  ErrorMessageResources.ru.resx  ErrorMessageResources.zh.resx
tests/Results/: ErrorMessageTests.cs  ErrorResultTests.cs  MessageResultTests.cs  ResultAcceptedTests.cs  ResultBadGatewayTests.cs  ResultBadRequestTests.cs  ResultConflictTests.cs  ResultCreatedTests.cs  ResultForbiddenTests.cs  ResultFoundTests.cs  ResultGatewayTimeoutTests.cs  ResultInternalServerErrorTests.cs  ResultMethodNotAllowedTests.cs  ResultNoContentTests.cs  ResultNotFoundTests.cs  ResultNotModifiedTests.cs  ResultOKTests.cs  ResultRequestTimeoutTests.cs  ResultServiceUnavailableTest.cs  ResultServiceUnavailableTests.cs  ResultTests.cs  ResultTooManyRequestsTests.cs  ResultUnauthorizedTests.cs  Tolitech.Results.UnitTests.csproj
tests/Results.Guards/: BooleanTests.cs  CollectionTests.cs  DateTimeTests.cs  GenericTests.cs  GuidTests.cs  NumericTests.cs  StringTests.cs  Tolitech.Results.Guards.UnitTests.csproj
tests/Results.Guards.UnitTests/: CollectionTests.cs  GuidTests.cs  NumericTests.cs  Tolitech.Results.Guards.UnitTests.csproj
tests/Results.Http/: ProblemDetailsResponseTests.cs  Tolitech.Results.Http.UnitTests.csproj
tests/Results.UnitTests/: ResultAcceptedTests.cs  ResultBadRequestTests.cs  ResultConflictTests.cs  ResultForbiddenTests.cs  ResultInternalServerErrorTests.cs  ResultNotFoundTests.cs  ResultServiceUnavailableTest.cs  Tolitech.Results.UnitTests.csproj
