<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="README.pt.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Results.Guards/Tolitech.Results.Guards.csproj" />
    <Project Path="src/Results.Http/Tolitech.Results.Http.csproj" />
    <Project Path="src/Results/Tolitech.Results.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Results.Guards/Tolitech.Results.Guards.UnitTests.csproj" />
    <Project Path="tests/Results.Http/Tolitech.Results.Http.UnitTests.csproj" />
    <Project Path="tests/Results/Tolitech.Results.UnitTests.csproj" />
  </Folder>
</Solution>
