<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0</Version>
    <Authors>Tolitech</Authors>
    <Description>Tolitech.Results.Guards is a utility library that provides fluent and expressive guard clauses for result-oriented programming.</Description>
    <Copyright>Copyright (c) 2025 Tolitech</Copyright>
    <PackageProjectUrl>https://www.tolitech.com.br</PackageProjectUrl>
    <PackageIcon>tolitech-icon.png</PackageIcon>
    <PackageReadmeFile>README.en.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tolitech/Tolitech.Results</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>results;guards</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\tolitech-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Results\Tolitech.Results.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Boolean\BooleanResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BooleanResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Collection\CollectionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CollectionResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DateTime\DateTimeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Generic\GenericResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Guid\GuidResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuidResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Numeric\NumericResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\String\StringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Boolean\BooleanResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BooleanResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Collection\CollectionResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CollectionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DateTime\DateTimeResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DateTimeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Generic\GenericResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GenericResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Guid\GuidResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GuidResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Numeric\NumericResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NumericResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\String\StringResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.en.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
